
# 111 : input( ) : 키보드로 입력받는 함수
입력저장 = input("입력 : ")
print(입력저장*2) # 문제 * 2 : 반복 출력

# 112 : input( ) : 키보드로 문자를 입력받는 함수 // int( ) : 숫자 변환점수 활용
입력저장 = int(input("숫자 입력 : "))
print(입력저장 + 10)

# 113
입력저장 = int(input("홀수/짝수 판단 정수입력 : "))
if 입력저장 % 2 == 0 : # 값을 나누기 2 했을떄 나머지가 0이면 짝수 // 나머지가 1이면 홀수
    print("짝수")
else:
    print("홀수")

# 114
입력저장 = int(input("숫자입력 : "))
더한값 = 입력저장 + 2
if 더한값 > 225 : # 20을 더한 후 255보다 크면
    print(255)
else:
    print(더한값)

# 115
입력저장 = int(input("숫자입력 : "))
빼기값 = 입력저장 - 20
if 빼기값 > 255 : # 255 보다 크면
    print(255)
elif 빼기값 < 0 : # 0보다 작으면
    print( 0 )
else:
    print(빼기값)

# 116
입력시간 = input("현재시간 : ")
if 입력시간[-2 : ] == "00":
    print("정각입니다")
else :
    print("정각이 아닙니다")

# 117
과일 = ["사과", "포도", "홍시"]
입력과일 = input("좋아하는 과일 : ")
if 입력과일 in 과일 : # 입력한 과일이 리스트에 포함되어 있으면
    print("정답입니다.")
else:
    print("오답입니다.")

# 118
투자경고리스트 = ["마이크로소프트", "구글", "네이버", "카카오", "삼성", "엘지"]
종목 = input("종목선택 : ")
if 종목 in 투자경고리스트 : # 입력한 값이 리스트에 포함되어 있으면
    print("투자 경고 종목 입니다")
else :
    print("투자 경고 종목이 아닙니다")

# 119
과일 = {"봄":"딸기", "여름":"토마토", "가을":"사과"}
입력계절 = input("내가 좋아하는 계절은 ?")
if 입력계절 in 과일:
    print("정답입니다")
else :
    print("오답입니다")

# 120
과일 = {"봄":"딸기", "여름":"토마토", "가을":"사과"}
입력계절 = input("내가 좋아하는 계절은 ?")
if 입력계절 in 과일.values():
    print("정답입니다")
else :
    print("오답입니다")